{
	"FileVersion": 3,
	"EngineAssociation": "{3466E610-4D7D-7F73-3544-C084B640E15B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SagoMagic",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayAbilities"
			]
		},
		{
			"Name": "GitStatusBranch",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}